har(' ');
																						       		      		     _putchar(' ');
																										     		  _putchar(k + '0');
																												  	        }
																														   else
																														      {
																														         _putchar(','); _putchar(' ');
																															 			    _putchar(k / 100 + '0');
																																		    	       	     _putchar(k / 10 % 10 + '0');
																																				     		     _putchar(k % 10 + '0');
																																						     		     }
																																								       }
																																								         _putchar('\n');
																																									  }
																																									  }
